# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Preeti:ritika12345@cluster0.ojes4rd.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=9A8B7C6D5E4F3G2H1J0KLMNOPQRSTUVWXYZ
JWT_EXPIRE=30d

GOOGLE_CLIENT_ID=1024806100135-4l73a8191nrv46hdkie5pt3tmovdob4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session Configuration
SESSION_SECRET=d94d6230b47179049b936e8373dcc4c7399ed7c77ecdc9306749b53a0a7a1646

# CORS Configuration
FRONTEND_URL=http://localhost:5173



